.resume {
  .main-grid {
    display: flex;
    margin-top: 25px;
    .h-card {
      margin: 0;
      margin-bottom: 20px;
    }
  }
  .lt-grid {
    margin-right: 10px;
  }
  .rt-grid {
    margin-left: 10px;
  }
  .mb-grid {
    display: none;
  }

  @media (max-width: 769px) {
    .main-grid {
      .lt-grid,
      .rt-grid {
        display: none;
      }
      .mb-grid {
        display: block;
      }
    }
  }

  .langauge {
    .flag {
      width: 5rem;
      height: 5rem;
      img {
        width: 5rem;
        height: 5rem;
      }
    }
  }
  .experience {
    .h-card-sec {
      display: flex;
      // align-items: center;
      img {
        width: 6rem;
        height: 6rem;
        object-fit: cover;
        margin-right: 1.5rem;
      }
    }
    .exp_p {
      margin-top: 0.5rem;

      > div {
        padding: 0.5rem 0 0.5rem 1rem;
        border-left: 3px solid #ddd;
        background: #f0f1f3;
        padding-right: 1.5rem;
        margin-bottom: 0.5rem;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      & span {
        margin-right: 0.75rem;
        display: inline-block;
      }
      & small {
        margin-left: 0.75rem;
        display: inline-block;
      }
    }
  }

  .skills {
    .h-card {
      overflow: unset;
    }
    .skill-sec {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;
      padding-top: 1.5rem;
      padding-bottom: 1rem;

      .skill {
        display: flex;
        align-items: center;
        height: 4rem;
        border-radius: 40rem;
        background: $color-gray-light;
        color: $color-text-s;
        margin-right: 2rem;
        margin-bottom: 1.5rem;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        position: relative;
        &-title {
          width: 100%;
          color: $color-text-t;
          font-weight: bold;
          margin-bottom: 1.5rem;
        }
        &-text {
          padding: 0.7rem 1.5rem;
          padding-left: 3rem;
          position: absolute;
          left: 2rem;
          background: $color-gray-light;
          color: $color-text-s;
          border-radius: 40rem;
          white-space: nowrap;
          transition: all 0.3s;
          display: none;
        }
        img {
          height: 4rem;
          width: 4rem;
          border-radius: 40rem;
          object-fit: contain;
          cursor: pointer;
        }

        &:last-child {
          margin-right: 0;
        }
        &:hover {
          .skill-text {
            display: inline-block;
            animation: showtext 0.3s ease-in-out;
            z-index: 9;
          }
          img {
            position: relative;
            z-index: 99;
          }
        }
      }
    }
  }
}

@keyframes showtext {
  0% {
    display: none;
    opacity: 0;
    transform: translateX(-100%);
  }
  40% {
    opacity: 0;
  }

  100% {
    display: inline-block;
    opacity: 1;
    transform: translateX(0);
  }
}

.dark .resume {
  .skill {
    background-color: $color-white !important;
    img {
      background-color: $color-text-s;
    }
  }
}
